PORT=4500
MONGODB_URL=mongodb+srv://Abhinav556:7y5Zgz9bnKeNvqM1@cluster0.l3aqtph.mongodb.net/Social-media
JWT_SECERET= Abhinav
REFRESH_SECRET=Ujjawal
cloud_name=dpkqcxbg1
api_key=343585239443262
api_secret=ANYqttyUlwaNY1li23YrYyu4Af4